<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test bootstrap</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="libs/bootstrap/dashboard.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <div class="wrapper">

  </div>

  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">
      <img class="logo__icon" src="assets/svg/logo.svg" alt="" >
    </a>
    <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-3 col-xl-2 d-md-block sidebar-bs">
        <div class="position-sticky pt-3">
          <a class="sidebar__logo" href="#" >
            <img class="sidebar__logo-icon" src="assets/svg/logo.svg" alt="" >
          </a>
          <ul class="nav flex-column">
            <li class="nav-item sidebar__item">
              <a class="nav-link active" aria-current="page" href="#">
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/web-page-home.png" alt="home" >
                  <span class="sidebar__caption">Главная</span>
                </div>
              </a>
            </li>
            <li class="nav-item sidebar__item sidebar__item_active">
              <a class="nav-link" href="#">
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/shopping-cart.png" alt="shopping-cart" >
                  <span class="sidebar__caption">Мои магазины</span>
                </div>
              </a>
            </li>
            <li class="nav-item sidebar__item">
              <a class="nav-link" href="#">
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/megaphone.png" alt="megaphone" >
                  <span class="sidebar__caption">Промоматериалы</span>
                </div>
              </a>
            </li>
            <li class="nav-item sidebar__item">
              <a class="nav-link" href="#">
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/pie-chart.png" alt="pie-chart" >
                  <span class="sidebar__caption">Статистика</span>
                </div>
              </a>
            </li>
            <li class="nav-item sidebar__item">
              <a class="nav-link" href="#">
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/wallet.png" alt="wallet" >
                  <span class="sidebar__caption">Баланс</span>
                </div>
              </a>
            </li>
            <li class="nav-item sidebar__item">
              <a class="nav-link" href="#">
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/profile.png" alt="profile" >
                  <span class="sidebar__caption">Персональные данные</span>
                </div>
              </a>
            </li>
            <li class="nav-item sidebar__item">
              <a class="nav-link" href="#">
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/information.png" alt="information" >
                  <span class="sidebar__caption">FAQ</span>
                </div>
              </a>
            </li>
            <li class="nav-item sidebar__item">
              <a class="nav-link" href="#">
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/music-and-multimedia.png" alt="music-and-multimedia" >
                  <span class="sidebar__caption">Техподдержка</span>
                </div>
              </a>
            </li>
            <li class="nav-item sidebar__item">
              <a class="nav-link" href="#">
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/logout.png" alt="logout" >
                  <span class="sidebar__caption">Выход</span>
                </div>
              </a>
            </li>
          </ul>


        </div>
      </nav>

      <main class="col-md-9 col-lg-9 col-xl-10 main-bs">


        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumbs__list">
              <li class="breadcrumb-item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="breadcrumbs__link">Мои магазины</span>
              </li>
            </ol>
          </nav>

          <div class="btn-toolbar mb-2 mb-md-0 controls__wrapper">

            <button type="button" class="btn btn-sm btn-outline-secondary controls__message-bs">
              <div class="controls__icon">
                <img class="controls__image" src="assets/img/envelope.png" alt="messages" >
                <div class="controls__notification">
                  <div class="controls__notification-icon">

                  </div>
                </div>
              </div>
            </button>

            <div class="controls__profile">
              <div class="controls__profile-content">
                <img class="controls__profile-avatar" src="assets/img/avatar.png" alt="avatar" >
                <p class="controls__profile-name">Максим Добжанский</p>
              </div>
            </div>
          </div>
        </div>


        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">

          <button type="button" class="btn-create btn btn-success modal__open d-flex align-items-center" data-toggle="modal" data-target="#myModal">
            <span class="btn-create__icon">+</span>
            <span class="btn-create__text">Создать свой магазин</span>
          </button>

        </div>

        <h1 class="title main__title">Управление магазинами</h1>

        <div class="form">
          <div class="form__wrapper">
            <div class="form__content">
              <div class="form__number">
                <p class="form__title">
                  №
                </p>
              </div>
              <div class="form__name">
                <p class="form__title">
                  Название
                </p>
              </div>
              <div class="form__address">
                <p class="form__title">
                  Адрес
                </p>
              </div>
              <div class="form__action">
                <p class="form__title">
                  Действие
                </p>
              </div>
            </div>

            <div class="form__content">
              <div class="form__number">
                <p class="form__text">
                  12345
                </p>
              </div>
              <div class="form__name">
                <p class="form__text">
                  Дипломная работа
                </p>
              </div>
              <div class="form__address">
                <a class="form__link" href="http://www.work5.ru/services" target="_blank">
                  http://www.work5.ru/services
                </a>
              </div>
              <div class="form__action">
                <div class="form__actions">
                  <button class="btn btn-success form__btn form__btn_edit">
                    <img class="form__btn-icon" src="assets/img/pencil.png" alt="" >
                    <span class="form__btn-text">Редактировать</span>
                  </button>
                  <button class="btn btn-secondary form__btn form__btn_close">
                    <img class="form__btn-icon" src="assets/img/cancel.png" alt="" >
                    <span class="form__btn-text">Редактировать</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form__content">
              <div class="form__number">
                <p class="form__text">
                  12345
                </p>
              </div>
              <div class="form__name">
                <p class="form__text">
                  Дипломная работа
                </p>
              </div>
              <div class="form__address">
                <a class="form__link" href="http://www.work5.ru/services" target="_blank">
                  http://www.work5.ru/services
                </a>
              </div>
              <div class="form__action">
                <div class="form__actions">
                  <button class="btn btn-success form__btn form__btn_edit">
                    <img class="form__btn-icon" src="assets/img/pencil.png" alt="" >
                    <span class="form__btn-text">Редактировать</span>
                  </button>
                  <button class="btn btn-secondary form__btn form__btn_close">
                    <img class="form__btn-icon" src="assets/img/cancel.png" alt="" >
                    <span class="form__btn-text">Редактировать</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>


      </main>
    </div>
  </div>




  <!-- Modal HTML -->
  <div id="myModal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header modals__header">
                <h2 class="modal-title modals__title">Создать магазин</h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <form class="modals__form" action="#" >
                  <div class="row modals__row-bs">
                    <div class="col-md-5">
                      <label for="country" class="form-label modals__subtitle">Шаблон</label>
                      <select class="form-select" id="country" required>
                        <option>Стандартный 1</option>
                        <option selected>Стандартный 2</option>
                        <option>Стандартный 3</option>
                        <option>Стандартный 4</option>
                      </select>
                      <div class="invalid-feedback">
                        Пожалуйстай, выберите валидный шаблон
                      </div>
                    </div>

                    <div class="col-md-5">
                      <label for="state" class="form-label modals__subtitle">Цветовая схема</label>
                      <select class="form-select" id="state" required>
                        <option>Классическая 1</option>
                        <option selected>Классическая 2</option>
                        <option>Классическая 3</option>
                        <option>Классическая 4</option>
                      </select>
                      <div class="invalid-feedback">
                        Пожалуйста, выберите валидную цветовую схему
                      </div>
                    </div>
                  </div>

                  <div class="modals__row">
                    <p class="modals__subtitle">Домен</p>
                    <div class="modals__input">
                      <input type="text" class="modals__text" placeholder="Например: ivangrozniy">
                      <div class="modals__domain">.work5.ru</div>
                    </div>
                    <div class="modals__disclaimer">
                      <img class="modals__discalimer-icon" src="assets/img/warning.png" alt="" >
                      <p class="modals__disclaimer-text">
                        В названии домена разрешены латиница и “-”, запрещается использовать словосочетание Work 5. После создания магазина Вы сможете прикрутить свой домен (например ivangrozniy.ru). Подробнее по <a class="modals__disclaimer-link" href="#" target="_blank">ссылке</a>
                      </p>
                    </div>

                  </div>

                </form>
              </div>
              <div class="modal-footer modals__btns">
                  <button type="button" class="btn btn-secondary modals__btn" data-bs-dismiss="modal">Отмена</button>
                  <button type="button" class="btn btn-success modals__btn">Создать</button>
              </div>
          </div>
      </div>
  </div>




  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
  <script src="libs/bootstrap/dashboard.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
