<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <div class="wrapper">
    <aside class="sidebar">
      <div class="sidebar__wrapper">
        <a class="sidebar__logo" href="#" >
          <img class="sidebar__logo-icon" src="assets/svg/logo.svg" alt="" >
        </a>
        <nav class="sidebar__nav">
          <ul class="sidebar__list">
            <li class="sidebar__item">
              <a class="sidebar__link" href="#" >
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/web-page-home.png" alt="home" >
                  <span class="sidebar__caption">Главная</span>
                </div>
              </a>
            </li>
            <li class="sidebar__item sidebar__item_active">
              <a class="sidebar__link" href="#" >
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/shopping-cart.png" alt="shopping-cart" >
                  <span class="sidebar__caption">Мои магазины</span>
                </div>
              </a>
            </li>
            <li class="sidebar__item">
              <a class="sidebar__link" href="#" >
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/megaphone.png" alt="megaphone" >
                  <span class="sidebar__caption">Промоматериалы</span>
                </div>
              </a>
            </li>
            <li class="sidebar__item">
              <a class="sidebar__link" href="#" >
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/pie-chart.png" alt="pie-chart" >
                  <span class="sidebar__caption">Статистика</span>
                </div>
              </a>
            </li>
            <li class="sidebar__item">
              <a class="sidebar__link" href="#" >
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/wallet.png" alt="wallet" >
                  <span class="sidebar__caption">Баланс</span>
                </div>
              </a>
            </li>
            <li class="sidebar__item">
              <a class="sidebar__link" href="#" >
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/profile.png" alt="profile" >
                  <span class="sidebar__caption">Персональные данные</span>
                </div>
              </a>
            </li>
            <li class="sidebar__item">
              <a class="sidebar__link" href="#" >
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/information.png" alt="information" >
                  <span class="sidebar__caption">FAQ</span>
                </div>
              </a>
            </li>
            <li class="sidebar__item">
              <a class="sidebar__link" href="#" >
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/music-and-multimedia.png" alt="music-and-multimedia" >
                  <span class="sidebar__caption">Техподдержка</span>
                </div>
              </a>
            </li>
            <li class="sidebar__item">
              <a class="sidebar__link" href="#" >
                <div class="sidebar__content">
                  <img class="sidebar__icon" src="assets/img/logout.png" alt="logout" >
                  <span class="sidebar__caption">Выход</span>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <main class="main">
      <div class="main__wrapper">
        <div class="controls">
          <div class="controls__header">
            <div class="breadcrumbs">
              <nav class="breadcrumbs_nav">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link">Главная</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <img class="breadcrumbs__divider" src="assets/img/arrow-point-to-right.png" alt="" >
                    <span class="breadcrumbs__link">Мои магазины</span>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="controls__wrapper">
              <a class="controls__message" href="#">
                <div class="controls__icon">
                  <img class="controls__image" src="assets/img/envelope.png" alt="messages" >
                  <div class="controls__notification">
                    <div class="controls__notification-icon">

                    </div>
                  </div>
                </div>
              </a>
              <div class="controls__profile">
                <div class="controls__profile-content">
                  <img class="controls__profile-avatar" src="assets/img/avatar.png" alt="avatar" >
                  <p class="controls__profile-name">Максим Добжанский</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="btns">
          <button class="btn btn-create js-open-modal">
            <span class="btn-create__icon">+</span>
            <span class="btn-create__text">Создать свой магазин</span>
          </button>
        </div>

        <h1 class="title main__title">
          Управление магазинами
        </h1>

        <div class="form">
          <div class="form__wrapper">
            <div class="form__content">
              <div class="form__number">
                <p class="form__title">
                  №
                </p>
              </div>
              <div class="form__name">
                <p class="form__title">
                  Название
                </p>
              </div>
              <div class="form__address">
                <p class="form__title">
                  Адрес
                </p>
              </div>
              <div class="form__action">
                <p class="form__title">
                  Действие
                </p>
              </div>
            </div>

            <div class="form__content">
              <div class="form__number">
                <p class="form__text">
                  12345
                </p>
              </div>
              <div class="form__name">
                <p class="form__text">
                  Дипломная работа
                </p>
              </div>
              <div class="form__address">
                <a class="form__link" href="http://www.work5.ru/services" target="_blank">
                  http://www.work5.ru/services
                </a>
              </div>
              <div class="form__action">
                <div class="form__actions">
                  <button class="form__btn form__btn_edit">
                    <img class="form__btn-icon" src="assets/img/pencil.png" alt="" >
                    <span class="form__btn-text">Редактировать</span>
                  </button>
                  <button class="form__btn form__btn_close">
                    <img class="form__btn-icon" src="assets/img/cancel.png" alt="" >
                    <span class="form__btn-text">Редактировать</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="form__content">
              <div class="form__number">
                <p class="form__text">
                  12345
                </p>
              </div>
              <div class="form__name">
                <p class="form__text">
                  Дипломная работа
                </p>
              </div>
              <div class="form__address">
                <a class="form__link" href="http://www.work5.ru/services" target="_blank">
                  http://www.work5.ru/services
                </a>
              </div>
              <div class="form__action">
                <div class="form__actions">
                  <button class="form__btn form__btn_edit">
                    <img class="form__btn-icon" src="assets/img/pencil.png" alt="" >
                    <span class="form__btn-text">Редактировать</span>
                  </button>
                  <button class="form__btn form__btn_close">
                    <img class="form__btn-icon" src="assets/img/cancel.png" alt="" >
                    <span class="form__btn-text">Редактировать</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


    </main>

    <!-- Подложка под модальным окном -->
    <div class="overlays js-overlay-modal">
      <div class="modals">
        <div class="modals__container">
          <div class="modals__header">
            <h2 class="modals__title">Создать магазин</h2><img class="modals__close" src="assets/img/popup-cancel.png" alt="">
          </div>

          <form class="modals__form" action="#" >
            <div class="modals__row modals__row_2">
              <div class="modals__elem">
                <p class="modals__subtitle">Шаблон</p>
                <select class="form__select">
                  <option>Стандартный 1</option>
                  <option selected>Стандартный 2</option>
                  <option>Стандартный 3</option>
                  <option>Стандартный 4</option>
                </select>
              </div>
              <div class="modals__elem">
                <p class="modals__subtitle">Цветовая схема</p>
                <select class="form__select">
                  <option>Классическая 1</option>
                  <option selected>Классическая 2</option>
                  <option>Классическая 3</option>
                  <option>Классическая 4</option>
                </select>
              </div>
            </div>

            <div class="modals__row">
              <p class="modals__subtitle">Домен</p>
              <div class="modals__input">
                <input type="text" class="modals__text" placeholder="Например: ivangrozniy">
                <div class="modals__domain">.work5.ru</div>
              </div>
              <div class="modals__disclaimer">
                <img class="modals__discalimer-icon" src="assets/img/warning.png" alt="" >
                <p class="modals__disclaimer-text">
                  В названии домена разрешены латиница и “-”, запрещается использовать словосочетание Work 5. После создания магазина Вы сможете прикрутить свой домен (например ivangrozniy.ru). Подробнее по <a class="modals__disclaimer-link" href="#" target="_blank">ссылке</a>
                </p>
              </div>
              <div class="modals__btns">
                <button class="modals__btn modals__btn_cancel">Отмена</button>
                <button class="modals__btn modals__btn_create">Создать</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>


  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>
